{
  "name": "riot-mixin-pack",
  "version": "0.1.4",
  "description": "Useful mixin pack for Riot.js",
  "jsnext:main": "dist/riot-mixin-pack.es6.js",
  "main": "dist/riot-mixin-pack.cjs.js",
  "browser": "dist/riot-mixin-pack.amd.js",
  "homepage": "https://github.com/cognitom/riot-mixin-pack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/riot-mixin-pack.git"
  },
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitom/riot-mixin-pack/issues"
  },
  "keywords": [
    "riot",
    "mixin"
  ],
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.0.0",
    "change-case": "^2.3.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^1.10.3",
    "expect.js": "^0.3.1",
    "karma": "^0.13.19",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-riot": "^1.0.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "rollup": "^0.24.0",
    "rollup-plugin-babel": "^2.3.8",
    "rollup-plugin-commonjs": "^2.1.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-npm": "^1.2.1",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "build": "node rollup.js",
    "pretest": "npm run build",
    "test": "npm run eslint && npm run karma",
    "eslint": "eslint -c ./.eslintrc *.js",
    "karma": "karma start test/karma.conf.js",
    "watch": "chokidar '*/index.js' 'index.js' -c 'npm run build'",
    "prepublish": "npm run build"
  }
}
